{
  "name": "FutureConnect",
  "version": "1.0.0",
  "license": "MIT",
  "description": "FutureConnect ui is a free template for angular",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "build": "ng build",
    "build-prod": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": false,
  "dependencies": {
    "@addapptables/alert": "^1.0.1",
    "@addapptables/card": "^1.0.0",
    "@addapptables/core": "^1.0.0",
    "@addapptables/menu": "^1.0.3",
    "@addapptables/modal": "^1.0.0",
    "@addapptables/ngrx-actions": "^1.0.0",
    "@addapptables/notifier": "^1.0.2",
    "@addapptables/perfect-scrollbar": "^1.0.0",
    "@addapptables/responsive": "^1.0.0",
    "@angular/animations": "^7.2.15",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "^7.2.15",
    "@angular/compiler": "^7.2.15",
    "@angular/core": "^7.2.15",
    "@angular/forms": "^7.2.15",
    "@angular/http": "^7.2.15",
    "@angular/material": "^7.3.7",
    "@angular/platform-browser": "^7.2.15",
    "@angular/platform-browser-dynamic": "^7.2.15",
    "@angular/router": "^7.2.15",
    "@angular/service-worker": "^7.2.15",
    "@fullcalendar/angular": "^4.4.5-beta",
    "@fullcalendar/core": "^4.4.0",
    "@fullcalendar/daygrid": "^4.4.0",
    "@mondal/org-chart": "^8.1.1",
    "@ng-bootstrap/ng-bootstrap": "^4.2.2",
    "@ngrx/effects": "^7.4.0",
    "@ngrx/entity": "^7.4.0",
    "@ngrx/router-store": "^7.4.0",
    "@ngrx/store": "^7.4.0",
    "@ngrx/store-devtools": "^7.4.0",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@swimlane/ngx-charts": "^10.0.0",
    "angular-calendar": "^0.27.8",
    "angular-calendar-scheduler": "^1.9.1",
    "angular-material-event-calendar": "^0.1.4",
    "angular-mgl-timeline": "^0.3.2",
    "angular2-tree-diagram": "^1.2.0",
    "angularx-flatpickr": "^6.3.1",
    "apexcharts": "^3.19.0",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.9.3",
    "chartjs-plugin-annotation": "^0.5.7",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.6.4",
    "d3": "4.10.2",
    "d3-array": "1.2.1",
    "d3-brush": "1.0.4",
    "d3-color": "1.0.3",
    "d3-force": "1.1.0",
    "d3-format": "1.2.0",
    "d3-hierarchy": "1.1.5",
    "d3-interpolate": "1.1.5",
    "d3-scale": "1.0.6",
    "d3-shape": "1.2.0",
    "d3-time-format": "2.1.0",
    "date-fns": "^1.30.1",
    "flatpickr": "^4.6.3",
    "hammerjs": "^2.0.8",
    "mat-video": "^2.8.1",
    "ng-apexcharts": "^1.2.3",
    "ng-circle-progress": "^1.5.1",
    "ng-sidebar": "^8.0.0",
    "ng2-charts": "^2.3.0",
    "ngx-markdown": "^7.1.5",
    "ngx-org-chart": "^1.1.0",
    "normalize-scss": "^7.0.1",
    "perfect-scrollbar": "^1.4.0",
    "prismjs": "^1.15.0",
    "rxjs": "^6.5.2",
    "sweetalert2": "^9.10.12",
    "web-animations-js": "^2.3.1",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.9",
    "@angular/cli": "^7.3.9",
    "@angular/compiler-cli": "^7.2.15",
    "@angular/language-service": "^7.2.15",
    "@ngrx/schematics": "^7.4.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~6.3.16",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ngrx-store-freeze": "^0.2.4",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2"
  },
  "keywords": [
    "angular",
    "angular free template",
    "free template",
    "addapptables"
  ]
}
